psd to html/ psd to bootstrap
psd to html responsive with bootstrap

html, css, bootstrap, js / jq


fonts--------------------------------------------

font-family: 'PT Sans', sans-serif;

pt sans
	bold
	regular


colour-------------------------------------------

black #010101
ash #898989
yellow #fcdb00


screen mapping-----------------------------------

xxl - 1400px - 1600 - 1800 - 2100
xl - 1200px
lg - 1024px

md - 768px

sm - 576px
col - 320


header--------------------------------------------

		xxl/xl/lg		md		sm/col
menu		22			22		20
padding-top	20			20		10
padding-bottom	20			20		10


slider--------------------------------------------

		xxl/xl/lg		md		sm/col
padding-top	100-120			80		50-70
padding-bottom	100-120			80		50-70
h1		32			32		25
h2		20			20		18
p		16			16		16
icon		42			42		35
p-bottom	100			100		60	


feature & Contact----------------------------------

		xxl/xl/lg		md		sm/col
mt		70			50		30
padding-top	100			80		50
padding-bottom	120			100		70
h1		32			32		25
p		20			20		17

icon		50			50		35
h2		22			22		20/18
p		16			16		16